{
    "format_version": 2,
    "header": {
        "name": "Gametest Project",
        "description": "",
        "uuid": "12a304d6-885f-41dc-9e3c-5fbf8a57e106",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            13,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "a1067042-af46-4bf9-b5b7-ae738f0ff4c9",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "85993a6e-7ed1-4fb1-89f4-5ea9484ae7fe",
            "entry": "scripts/Main.js",
            "version": "1.0.0-beta"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.0.0-beta"
        }
    ]
}