{
    "format_version": 2,
    "header": {
        "name": "name",
        "description": "description",
        "uuid": "1a2f42bd-18d4-4e0d-8e3f-934ab8a0c05e",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            13,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "1dc20980-4953-b638-c1a8-a65fcc37defc",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "1a1b53fc-5153-4a75-91b7-9cdF027674ae",
            "entry": "scripts/Main.js",
            "version": "1.0.0-beta"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.0.0-beta"
        }
    ]
}